OPENAI_API_KEY= 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

# OPENAI_API_BASE= https://api.openai.com/v1
OPENAI_API_BASE= https://api.openai.com/v1
OPENAI_API_TYPE= openai
OPENAI_API_VERSION= 2024-02-15